define

subject sub entity,
    abstract,
    owns credentials,
    plays group-membership:group-member,
    plays group-ownership:group-owner,
    plays object-ownership:object-owner,
    plays permission:permitted-subject;

user sub subject;

user-group sub subject,
    plays group-membership:user-group,
    plays group-ownership:owned-group;

object sub entity,
    abstract,
    plays collection-membership:collection-member,
    plays object-ownership:owned-object,
    plays access:accessed-object;

resource sub object;

resource-collection sub object,
    plays collection-membership:resource-collection;

action sub entity,
    abstract,
    plays set-membership:set-member,
    plays access:valid-action;

operation sub action;

operation-set sub action,
    plays set-membership:operation-set;

group-membership sub relation,
    relates user-group,
    relates group-member;

collection-membership sub relation,
    relates resource-collection,
    relates collection-member;

set-membership sub relation,
    relates operation-set,
    relates set-member;

group-ownership sub relation,
    relates owned-group,
    relates group-owner;

object-ownership sub relation,
    relates owned-object,
    relates object-owner;

access sub relation,
    relates accessed-object,
    relates valid-action,
    plays permission:permitted-access;

permission sub relation,
    relates permitted-subject,
    relates permitted-access;

credentials sub attribute,
    value string;